<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:columnCount="4"
    android:rowCount="5"
    tools:context="sjnov11_equalizing.equalizer.MainActivity">


    <Button
        android:text="60hz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn60hz"
        android:onClick="onClick" />

    <Button
        android:text="910hz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn910hz"
        android:layout_row="2"
        android:layout_column="0"
        android:onClick="onClick" />

    <TextView
        android:text="60평균"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv60hzAverage"
        android:layout_row="0"
        android:layout_column="3" />

    <TextView
        android:text="910평균"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv910hzAverage"
        android:layout_row="2"
        android:layout_column="3" />

    <Button
        android:text="3600hz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn3600hz"
        android:onClick="onClick" />

    <TextView
        android:text="230측정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv230hzAmp"
        android:layout_row="1"
        android:layout_column="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv60hzAmp"
        android:layout_row="0"
        android:layout_column="2"
        android:text="60측정" />

    <TextView
        android:text="910측정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv910hzAmp"
        android:layout_row="2"
        android:layout_column="2" />

    <TextView
        android:text="3600측정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv3600hzAmp"
        android:layout_row="3"
        android:layout_column="2" />

    <TextView
        android:text="230평균"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv230hzAverage"
        android:layout_row="1"
        android:layout_column="3" />

    <Button
        android:text="230hz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn230hz"
        android:layout_row="1"
        android:layout_column="0"
        android:onClick="onClick" />

    <TextView
        android:text="3600평균"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv3600hzAverage"
        android:layout_row="3"
        android:layout_column="3" />

    <Button
        android:text="저장"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:onClick="onClick" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etDevice"
        android:layout_row="4"
        android:layout_column="2"
        tools:text="디바이스" />


</GridLayout>
