<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sjnov11_equalizing.equalizer.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:text="정지"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStopPlay"
        android:onClick="onClick"
        android:layout_alignTop="@+id/btnPlay"
        android:layout_toEndOf="@+id/btnPlay"
        android:layout_marginStart="33dp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnRecord"
        android:layout_alignEnd="@+id/btnStopPlay"
        android:id="@+id/btnStopRecord"
        android:onClick="onClick" />

    <Button
        android:text="녹음"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/btnRecord"
        android:onClick="onClick"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <Button
        android:text="재생"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:id="@+id/btnPlay"
        android:onClick="onClick"
        android:layout_below="@+id/btnRecord"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="85dp"
        android:id="@+id/btnMax"
        android:onClick="onClick"
        android:layout_below="@+id/btnPlay"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPlay"
        android:layout_toStartOf="@+id/btnStopPlay"
        android:layout_marginTop="43dp"
        android:id="@+id/textViewDecibelNumber" />
</RelativeLayout>
